# vis_rest-api_spring_jobsnow_dependency-chooser

./: pom.xml
src/main/java/com/ccp/vis/: ApplicationStarterVisSyncSpring.java
src/main/java/com/ccp/vis/controller/: ControllerVisPosition.java  ControllerVisRecruiter.java  ControllerVisResume.java
src/main/java/com/vis/rest/api/: VisRestApiSpringStarter.java
src/main/java/com/vis/rest/api/endpoints/: VisRestApiCompany.java  VisRestApiPosition.java  VisRestApiRecruiter.java  VisRestApiResume.java  VisRestApiSkill.java
src/main/java/com/vis/rest/api/swagger/: VisOpenApiCompany.java  VisOpenApiPosition.java  VisOpenApiRecruiter.java  VisOpenApiResume.java  VisSwaggerPosition.java  VisSwaggerRecruiter.java  VisSwaggerResume.java
